{
  "name": "egg-params-inject",
  "version": "0.1.0",
  "description": "params inject plugin for eggjs",
  "eggPlugin": {
    "name": "paramsInject"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "scripts": {
    "test": "egg-bin test"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.12.9",
    "@types/power-assert": "^1.5.3",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-mock": "^3.21.0",
    "power-assert": "^1.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
